TopShooter/Comm/Tool/proto/msg.proto

syntax = "proto2";
package msg;

//登录结果
enum ELoginResult
{
    Succeed                     = 0;    //登录成功
    InvalidAccOrPwd             = 1;    //无效的账户或密码
    ServerClosed                = 2;    //服务器关闭
    
}

//登录的平台
enum EPlatForm
{
    Android                     = 0;    //Android
    Ios                         = 1;    //IOS
    Windows                     = 2;    //Windows
}

//玩家登录请求
message CS_LoginReq
{
    required        string          AccName                 = 1;
    required        string          AccPassword             = 2;
    required        EPlatForm       PlatForm                = 3;
}

//玩家基本信息
message RoleBaseInfo
{
    required        string          NickName                = 1;
    required        int32           Level                   = 2;
    required        int64           Gold                    = 3;
}

//玩家登录的回应
message SC_LoginResponse
{
    required    ELoginResult        LoginResult             = 1;
    optional    RoleBaseInfo        PlayerBaseInfo          = 2;   
}